# BookStore

./: .project
g7w14/: .project  pom.xml
g7w14/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
g7w14/SQL/: AlterTables.sql  CreateStmts.sql  Insert.sql
g7w14/src/main/java/g7w14/business/: AuthorManager.java  BannerManager.java  BookAuthorManager.java  BookManager.java  CategoryManager.java  CustomerManager.java  FormatManager.java  InvoiceManager.java  LoginActionBean.java  OrderItemManager.java  OrderManager.java  PublisherManager.java  ReorderReportManager.java  ReviewManager.java  SearchManager.java  ShoppingCartManager.java  StockReportManager.java  SurveyManager.java  TopSellerManager.java  TotalSalesManager.java  UserManager.java  UserPreferencesManager.java  ZeroSalesReportManager.java
g7w14/src/main/java/g7w14/data/: AuthorBean.java  BannerBean.java  BookAuthorBean.java  BookBean.java  BookDisplayBean.java  CalendarBean.java  CategoryBean.java  CreditCardBean.java  CustomerBean.java  FileUploadBean.java  FormatBean.java  InvoiceBean.java  LoginBean.java  NavigationBean.java  OrderBean.java  OrderItemBean.java  PaymentBean.java  PublisherBean.java  ReorderReportBean.java  ReviewBean.java  SearchBean.java  ShoppingCartBean.java  SurveyAnswerBean.java  SurveyQuestionBean.java  TopSellersBean.java  TotalSalesBean.java  UploadedImage.java  UserBean.java
g7w14/src/main/java/g7w14/enums/: OperationType.java
g7w14/src/main/java/g7w14/filters/: LoginFilter.java
g7w14/src/main/java/g7w14/interfaces/: BookDAOInterface.java  CustomerDAOInterface.java  InvoiceDAOInterface.java  ReviewDAOInterface.java  UserDAOInterface.java
g7w14/src/main/java/g7w14/persistence/: AuthorDAO.java  BookDAO.java  CustomerDAO.java  InvoiceDAO.java  OrderDAO.java  OrderItemDAO.java  PublisherDAO.java  ReviewDAO.java  UserDAO.java
g7w14/src/main/java/g7w14/util/: CreditCardConverter.java  CreditCardValidator.java  DateConverter.java  Messages.java
g7w14/src/main/resources/: page_labels.properties  validation_messages.properties
g7w14/src/main/webapp/WEB-INF/: faces-config.xml
g7w14/src/main/webapp/admin/secure/: adminBannerManagement.xhtml  adminClientEditing.xhtml  adminEditClient.xhtml  adminEditOrderItem.xhtml  adminHome.xhtml  adminInsertAuthor.xhtml  adminInsertBooks.xhtml  adminInsertCategory.xhtml  adminReorderReport.xhtml  adminReporting.xhtml  adminSalesByClient.xhtml  adminSalesByPublisher.xhtml  adminStockReport.xhtml  adminSurveyManagement.xhtml  adminTopClient.xhtml  adminUploadImage.xhtml  adminZeroSales.xhtml
g7w14/src/main/webapp/resources/css/: adminStyle.css  userSiteStyle.css
g7w14/src/main/webapp/resources/javascript/: javascript.js
g7w14/src/main/webapp/templates/: adminTemplate.xhtml  userFooter.xhtml  userHeader.xhtml  userLeftBody.xhtml  userRightBody.xhtml  userTemplate.xhtml
g7w14/src/main/webapp/user/: userCategories.xhtml  userCheckout.xhtml  userGetBook.xhtml  userGetCategory.xhtml  userHome.xhtml  userLogin.xhtml  userMyAccount.xhtml  userRegister.xhtml  userReviewShoppingCart.xhtml  userSearchResults.xhtml  userShoppingCart.xhtml  userThanks.xhtml
g7w14/src/test/java/g7w14/test/: AuthorManagerTest.java  CustomerManagerTest.java  InvoiceManagerTest.java  OrderManagerTest.java  ReorderReportManagerTest.java  ReviewManagerTest.java  StockReportManagerTest.java  TotalSalesManagerTest.java  UserManagerTest.java  ZeroSalesManagerTest.java
