<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>g7w14</groupId>
	<artifactId>MooseBook</artifactId>
	<version>1.0.0-FINAL</version>
	<packaging>war</packaging>

	<name>MooseBook</name>

	<!-- Following the section above use everything below this comment to replace 
		everything from the same position in your pom.xml file. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.richfaces.bom.version>4.3.4.Final</org.richfaces.bom.version>
		<org.jboss.arquillian>1.1.2.Final</org.jboss.arquillian>
		<tomee.version>1.6.0</tomee.version>
		<tomee.classifier>webprofile</tomee.classifier>
	</properties>

	<!-- Profiles allow me to define parts of the pom.xml for different builds. 
		In Eclipse you can choose the profile name in the Run As -> Maven build... 
		command -->
	<profiles>
		<profile>
			<!-- This is the build for testing. It includes all the Arquillian libraries 
				and creates a large war file. It is the default activation so that Eclipse 
				sees the libraries for the code in src/test/java -->
			<!-- Name of this profile -->
			<id>test_build</id>

			<!-- These dependencies define the bill of materials -->
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.jboss.arquillian</groupId>
						<artifactId>arquillian-bom</artifactId>
						<version>${org.jboss.arquillian}</version>
						<scope>import</scope>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>org.richfaces</groupId>
						<artifactId>richfaces-bom</artifactId>
						<version>${org.richfaces.bom.version}</version>
						<scope>import</scope>
						<type>pom</type>
					</dependency>
				</dependencies>
			</dependencyManagement>

			<!-- These are the dependencies for Arquillian -->
			<!-- A project built with these dependencies will have all -->
			<!-- of the jars required added to the war file -->
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.junit</groupId>
					<artifactId>arquillian-junit-container</artifactId>
					<scope>test</scope>
				</dependency>
				<!-- Embedded server -->
				<dependency>
					<groupId>org.apache.openejb</groupId>
					<artifactId>arquillian-tomee-embedded</artifactId>
					<version>${tomee.version}</version>
					<scope>test</scope>
				</dependency>
				<!-- Remote server. <dependency> <groupId>org.apache.openejb</groupId> 
					<artifactId>arquillian-tomee-remote</artifactId> <version>${tomee.version}</version> 
					</dependency> <dependency> <groupId>org.apache.openejb</groupId> <artifactId>apache-tomee</artifactId> 
					<version>${tomee.version}</version> <classifier>${tomee.classifier}</classifier> 
					<type>zip</type> </dependency> -->

				<!-- jUnit 4 dependency -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.11</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<!-- This is the profile without the Arquillian test libraries. -->
		<!-- The war is very small -->
		<profile>
			<id>deploy_build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- These dependencies define the bill of materials -->
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.richfaces</groupId>
						<artifactId>richfaces-bom</artifactId>
						<version>${org.richfaces.bom.version}</version>
						<scope>import</scope>
						<type>pom</type>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

	<!-- Everything that follows is used for either profile -->
	<dependencies>
		<!-- Apache OpenEJB -->
		<!-- This is the dependency that defines the OpenEJB library in TomEE except 
			for Faces. The jars are in TomEE's lib folder so the scope is provided. -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Required for logging -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<version>4.6.0</version>
		</dependency>

		<!-- Apache MyFaces -->
		<!-- This is the dependency for the Apache Faces library in TomEE. -->
		<!-- The jars are in TomEE's lib folder so the scope is provided -->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl-ee6</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- These are the two dependencies for RichFaces. -->
		<!-- I add the jars directly to TomEE's lib so that they are not -->
		<!-- required to be added in the war file so the scope is provided. -->
		<!-- The RichFaces bom defines the version number -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- These three dependencies are libraries required by RichFaces. -->
		<!-- I add the jars directly to TomEE's lib so that they are not -->
		<!-- required to be added in the war file so the scope is provided. -->
		<!-- The RichFaces bom defines the version number for this library. -->
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- The RichFaces bom defines the version number for this library. -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- The RichFaces bom does not define the version number for this library. -->
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<scope>provided</scope>
			<version>1.3</version>
		</dependency>

		<!-- MySQL dependency -->
		<!-- The jars are in TomEE's lib folder so the scope is provided -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- used to compile the sources of your project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<!-- minimum Java version -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- used during the test phase of the build lifecycle to execute the 
				unit tests of an application -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemPropertyVariables>
						<!-- randomize the server port -->
						<tomee.httpPort>-1</tomee.httpPort>
						<tomee.stopPort>-1</tomee.stopPort>
						<tomee.classifier>${tomee.classifier}</tomee.classifier>
						<tomee.version>${tomee.version}</tomee.version>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- responsible for collecting all artifact dependencies, classes and 
				resources of the web application and packaging them into a web application 
				archive -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>g7w14</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

  
  
  
  
  
  
